<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>About</title>
        <body>
            <header>
                <nav>
                    <a href ='home.html'>Home</a>
                    <a href ='contact.html'>Contact</a>
                </nav>
            </header>
            <main>
                <h1>HTML mini proj</h1>
                <p>
                    Yep this is practice and thats too much typing
                    in the prompt.
                </p>
                <p>
                    nope nope nope
                    <a href='https://google.com'>el goog</a>
                </p>
                <p>
                <div  class = 'my-grid'>
                    <div class = 'has-blue-background'>Box 1</div>
                    <div class = 'has-yellow-background'>Box 2</div>
                    <div class = 'has-yellow-background'>Box 3</div>
                    <div class = 'has-blue-background'>Box 4</div>
                </div>
                </p>

            </main>
            <footer>
                <div>Copright 2023 by me</div>
                <div>pies ok</div>
            </footer>

        </body>
    </head>
</html>
