<!doctype html>
<html>
    <head>
        <title>useless page</title>
    </head>
    <body>
        <nav>
            <a href ='home.html'>Home</a>
            <a href ='about.html'>About</a>
        </nav>
        <h1>
            Nothing to see here
        </h1>
        <p>
            nope no contacting
        </p>
        <p>
            nope nope nope
            <a href='https://google.com'>nope nope nope</a>
        </p>
        <p>
        <div></div>
    </body>
</html>
