<!doctype HTML>
<html>
    <head>
        <title>Welcome!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href ='about.html'>About</a>
                <a href ='contact.html'>Contact</a>
            </nav>
        </header>
        <main>
            <h1>Welcome to Coding!</h1>
            <h2>Welcome to HTML!</h2>
            <p>
                Yep this is practice and thats too much typing
                in the prompt.
            </p>
            <p>
                yupsureyuppers
            </p>
            <h2>Welcome to CSS!</h2>
            <p>
                yessir
            </p>

        </main>
        <footer>
            <div>Copright 2023 by me</div>
            <div>pies ok</div>
        </footer>

    </body>
</html>
